# AndroidRXMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/sherwin/pitao/githubrxmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sherwin/pitao/githubrxmvp/adapter/: GithubAdapter.java
app/src/main/java/sherwin/pitao/githubrxmvp/api/: GitHubClient.java  IGitHubService.java
app/src/main/java/sherwin/pitao/githubrxmvp/application/: AppController.java
app/src/main/java/sherwin/pitao/githubrxmvp/model/: Github.java
app/src/main/java/sherwin/pitao/githubrxmvp/screen/main/: GetNoticeIntractorImpl.java  MainActivity.java  MainActivityContract.java  MainPresenterImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sherwin/pitao/githubrxmvp/: ExampleUnitTest.java
